$border:solid #000;
html,
body {
    box-sizing: border-box;
    height: 99.99%;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: snow;
    border: 2px $border;
    font-family: "Consolas", "微软雅黑";
    user-select: none;
    max-width: 450px;
    * {
        max-width: 450px;
    }
}

// 头部标题样式
.header {
    width: 89.99%;
    color: snow;
    background-color: #000;
    padding: 1rem 0 0.6rem 10%;
    margin-bottom: 4rem;
}

//底部按钮样式
.dashbottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    button {
        float: left;
        width: 25%;
        height: 3rem;
        border: 1px $border;
        border-bottom: 2px $border;
        background: transparent;
        color: snow;
        background-color: #000;
        outline: none;
    }
    :first-child {
        border-left: 2px $border;
    }
    :last-child {
        border-right: 2px $border;
    }
}

// 九宫格样式
.container {
    padding-left: 5%;
    .row {
        span {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            height: 2rem;
            line-height: 2rem;
            width: 10%;
            border: 1px $border;
            border-right-width: 0;
            border-bottom-width: 0;
            background-color: snow;
        }
        :first-child {
            border-left-width: 1.5px;
        }
        :last-child {
            border-right-width: 1.5px;
        }
        :nth-child(3) {
            border-right-width: 1px;
        }
        :nth-child(6) {
            border-right-width: 1px;
        }
        .empty {
            color: snow;
        }
        .fixed {
            background-color: #d7d6d6;
        }
        .mark1 {
            background-color: lightsalmon;
            &.empty{
                color:lightsalmon;
            }
        }
        .mark2 {
            background-color: lightgreen;
            &.empty{
                color: lightgreen;
            }
        }
        .error{
            color: red;
            &.empty{
                color:snow;
            }
        }
    }
    :first-child {
        span {
            border-top-width: 1.5px;
        }
    }
    :last-child {
        span {
            border-bottom-width: 1.5px;
        }
    }
    :nth-child(3) {
        span {
            border-bottom-width: 1px;
        }
    }
    :nth-child(6) {
        span {
            border-bottom-width: 1px;
        }
    }
}

//弹出面板样式
$popSize:40px;
.hidden {
    display: none;
}

.popup {
    position: absolute;
    .row {
        span {
            display: inline-block;
            width: $popSize;
            height: $popSize;
            line-height: $popSize;
            background-color: aliceblue;
            text-align: center;
        }
        .mark1 {
            background-color: lightsalmon;
        }
        .mark2 {
            background-color: lightgreen;
        }
    }
    :last-child {
        span {
            border-top: 1px $border;
        }
    }
}