<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="./js/react.js"></script>
    <script src="./js/react-dom.js"></script>
    <script src="./js/browser.min.js"></script>
    <!-- https://www.bootcdn.cn/react-router/ -->
    <script src="./js/ReactRouter.min.js"></script>

    </script>
    <style type="text/css">
      body {
        background-color: #FFCC00;
        padding: 0;
        margin: 0;
      }

      h1, h2, p, ul, li {
        font-family: Helvetica, Arial, sans-sans-serif;
      }
      /* ul header change into horizontal line  */
      ul.header li {
        display: inline;
        list-style-type: none;
        margin: 0;
      }

      /* turn header background into black */
      ul.header {
        background-color: #111;
        padding: 0;
      }

      ul.header li a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        padding: 20px;
        display: inline-block;
      }

      .content {
        background-color: #fff;
        padding: 20px;
      }

      .content h2 {
        padding: 0;
        margin: 0;
      }

      .content li{
        margin-bottom: 10px;
      }

      .active {
        background-color: #0099FF;
      }
    </style>
    <title>React Single Page App</title>
  </head>
  <div id="container"></div>
  <body>
    <script type="text/babel">
    //import references
      var {
        Router,
        Route,
        IndexRoute,
        IndexLink,
        Link,
        hashHistory
      } = ReactRouter;

      var destination = document.querySelector("#container");
      var Home = React.createClass({
        render() {
          return(
            <div>
              <h2>William Shakespeare</h2>
              <p>To be or not to be, that is the question.</p>
            </div>
          )
        }
      });

      var Page1 = React.createClass({
        render() {
          return(
            <div>
              <h2>Alexander Pope</h2>
              <p>To err is human; to forgive, divine.</p>
            </div>
          )
        }
      });

      var Page2 = React.createClass({
        render() {
          return(
            <div>
              <h2>Robert Frost</h2>
              <p>Two roads diverged in a wood, and I, I took the one less travelled by, and that has made all the difference.</p>
            </div>
          )
        }
      });

      var App  = React.createClass({
        render() {
          return (
            <div>
              <h1>Simple SAP</h1>
              <ul className = "header">
                <li><IndexLink activeClassName='active' to='/'>William Shakespeare</IndexLink></li>
                <li><Link activeClassName='active' to="/ap">Alexander Pope</Link></li>
                <li><Link activeClassName='active' to="/rf">Robert Frost</Link></li>
              </ul>
              <div className="content">
                {this.props.children}
              </div>
            </div>
          );
        }
      });
      ReactDOM.render(
        <Router history={hashHistory}>
          <Route path='/' component={App}>
            <IndexRoute component={Home}></IndexRoute>
            <Route path='ap' component={Page1}/>
            <Route path='rf' component={Page2}/>
          </Route>

        </Router>,
        destination
      )
    </script>
    <!-- // if path is '/' goto the page of {App} -->

  </body>
</html>
