<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>数独游戏</title>
</head>

<body>
    <div class="title">
        <h1>数独游戏</h1>
    </div>
    <div id="container" class="container grid"></div>
    <div id="dashboard" class="dashboard">
        <div class="buttons">
            <button type="button" id="check">检查</button>
            <button type="button" id="reset">重置</button>
            <button type="button" id="clear">清理</button>
            <button type="button" id="rebuild">重建</button>
        </div>
    </div>
    <div class="popup-num hidden grid" id="popupNumbers">
        <div class="row row-g-top">
            <span class="col-g-left">1</span><span>2</span><span class="col-g-right">3</span>
        </div>
        <div class="row">
            <span class="col-g-left">4</span><span>5</span><span class="col-g-right">6</span>
        </div>
        <div class="row">
            <span class="col-g-left">7</span><span>8</span><span class="col-g-right">9</span>
        </div>
        <div class="row row-g-bottom">
            <span class="col-g-left mark mark1" data-mark="mark1">0</span><span class="empty">0</span><span class="col-g-right mark mark2" data-mark="mark2">0</span>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>