<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="./js/react.js"></script>
    <script src="./js/react-dom.js"></script>
    <script src="./js/browser.min.js"></script>
    <style type="text/css">
      #container {
        padding: 50px;
        background: #FFF;
      }

      .colorSquare {
        box-shadow: 0px 0px 25px 0px #333;
        width: 300px;
        height: 300px;
        margin-bottom: 15px;
      }

      .colorArea input{
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
      }

      .colorArea button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #666;
        color: #fff;
        border: 2px solid #666;
      }

      .colorArea button:hover {
        background-color: #111;
        border-color: #111;
        cursor: pointer;
      }
    </style>
    <title>Colorizer</title>
  </head>
  <div id="container"></div>
  <body>
    <script type="text/babel">
      var destination = document.querySelector("#container");

      var Colorizer = React.createClass({
        getInitialState(){
          return {
            color: '',
            bgColor: ''
          };
        },

        colorValue(e){
          this.setState({
            color: e.target.value
          })
        },

        setNewColor(e){
          this.setState({
            bgColor: this.state.color
          });
          e.preventDefault(); // don't let form to submit data to server
        },

        render() {
          var squareStyle = {
            backgroundColor: this.state.bgColor
          };

          return(
            <div className='colorArea'>
              <div style={squareStyle} className='colorSquare'></div>
              <form onSubmit={this.setNewColor}>
                <input
                  onChange={this.colorValue}
                  placeholder="Please enter a color"/>
                <button type='submit'>Show</button>
              </form>
            </div>
          )
        }
      });
      ReactDOM.render(
        <Colorizer></Colorizer>,
        destination
      )
    </script>
  </body>
</html>
