@relation twitterModel 

@attribute twitterLength real 
@attribute haveKeyword {TRUE,FALSE}
@attribute language {en,und,fr,de,ja,zh}
@attribute followersCount real 
@attribute retweetCount real
@attribute favoriteCount real
@attribute haveHash {TRUE, FALSE}
@attribute read {TRUE, FALSE}



@data
34, TRUE, en,292,0,0,FALSE,FALSE
117, TRUE, en,292,0,0,FALSE,FALSE
44, TRUE, en,342,0,0,FALSE,FALSE
107, TRUE, en,367,0,0,FALSE,FALSE
58, FALSE, en,433,0,0,FALSE,FALSE
65, TRUE, en,463,0,0,FALSE,FALSE
123, TRUE, en,473,0,0,FALSE,FALSE
39, TRUE, en,518,0,0,FALSE,FALSE
139, TRUE, en,570,0,0,FALSE,FALSE
43, TRUE, en,599,0,0,FALSE,FALSE
92, TRUE, en,599,0,0,FALSE,FALSE
93, TRUE, en,603,0,0,FALSE,FALSE
33, FALSE, en,623,0,0,FALSE,FALSE
127, FALSE, en,623,0,0,FALSE,FALSE
128, FALSE, en,623,0,0,FALSE,FALSE
130, FALSE, en,623,0,0,FALSE,FALSE
133, FALSE, en,623,0,0,FALSE,FALSE
76, TRUE, en,784,0,0,FALSE,FALSE
142, TRUE, en,810,0,0,FALSE,FALSE
71, TRUE, en,818,0,0,FALSE,FALSE
39, FALSE, en,845,0,0,FALSE,FALSE
63, TRUE, en,870,0,0,FALSE,FALSE
83, TRUE, en,944,0,0,FALSE,FALSE
76, TRUE, en,988,0,0,FALSE,FALSE
140, TRUE, en,1006,0,0,FALSE,FALSE
108, TRUE, en,1091,0,0,FALSE,FALSE
14, FALSE, en,1357,0,0,FALSE,FALSE
109, TRUE, en,1357,0,0,FALSE,FALSE
77, FALSE, en,1475,0,0,FALSE,FALSE
105, FALSE, en,1475,0,0,FALSE,FALSE
141, TRUE, en,1560,0,0,FALSE,FALSE
85, TRUE, en,1570,0,0,FALSE,FALSE
46, TRUE, en,1897,0,0,FALSE,FALSE
99, FALSE, en,6274,0,0,FALSE,FALSE
82, FALSE, en,5,0,0,TRUE,FALSE
95, TRUE, en,85,0,0,TRUE,FALSE
97, TRUE, en,85,0,0,TRUE,FALSE
137, TRUE, en,96,0,0,TRUE,FALSE
142, TRUE, en,96,0,0,TRUE,FALSE
143, FALSE, en,103,0,0,TRUE,FALSE
144, FALSE, en,103,0,0,TRUE,FALSE
141, FALSE, en,105,0,0,TRUE,FALSE
142, FALSE, en,105,0,0,TRUE,FALSE
134, TRUE, en,105,0,0,TRUE,FALSE
145, FALSE, en,199,0,0,TRUE,FALSE
127, FALSE, en,362,0,0,TRUE,FALSE
73, TRUE, en,473,0,0,TRUE,FALSE
142, TRUE, en,473,0,0,TRUE,FALSE
109, TRUE, en,511,0,0,TRUE,FALSE
88, TRUE, en,561,0,0,TRUE,FALSE
91, TRUE, en,599,0,0,TRUE,FALSE
131, FALSE, en,623,0,0,TRUE,FALSE
134, FALSE, en,623,0,0,TRUE,FALSE
107, TRUE, en,837,0,0,TRUE,FALSE
144, TRUE, en,847,0,0,TRUE,FALSE
140, TRUE, en,1006,0,0,TRUE,FALSE
103, TRUE, en,1063,0,0,TRUE,FALSE
96, FALSE, en,2484,0,0,TRUE,FALSE
139, FALSE, en,34,0,0,TRUE,FALSE
142, TRUE, en,79,0,0,TRUE,FALSE
43, TRUE, en,85,0,0,TRUE,FALSE
140, TRUE, en,96,0,0,TRUE,FALSE
138, FALSE, en,103,0,0,TRUE,FALSE
105, TRUE, en,119,0,0,TRUE,FALSE
142, TRUE, en,139,0,0,TRUE,FALSE
80, FALSE, und,810,0,0,TRUE,FALSE
484, FALSE, und,1171,0,0,TRUE,FALSE
83, FALSE,fr,5,0,0,TRUE,FALSE
88, FALSE,fr,5,0,0,TRUE,FALSE
88, FALSE,fr,5,0,0,TRUE,FALSE
90, FALSE,fr,5,0,0,TRUE,FALSE
74, TRUE,fr,9,0,0,TRUE,FALSE
136, TRUE,fr,13,0,0,TRUE,FALSE
58, FALSE,zh,14,0,0,TRUE,FALSE
101, TRUE,zh,18,0,0,TRUE,FALSE
111, FALSE,zh,24,0,0,TRUE,FALSE
117, TRUE,zh,26,0,0,TRUE,FALSE
70, FALSE,zh,27,0,0,TRUE,FALSE
107, FALSE,zh,27,0,0,TRUE,FALSE
128, TRUE, en,50,0,0,TRUE,TRUE
112, TRUE, en,81,0,0,TRUE,TRUE
144, FALSE, en,103,0,0,TRUE,TRUE
104, TRUE, en,105,0,0,TRUE,TRUE
116, TRUE, en,105,0,0,TRUE,TRUE
131, FALSE, en,128,0,0,TRUE,TRUE
80, TRUE, en,157,0,0,TRUE,TRUE
188, FALSE, en,166,0,0,TRUE,TRUE
143, TRUE, en,282,0,0,TRUE,TRUE
130, TRUE, en,386,0,0,TRUE,TRUE
109, TRUE, en,397,0,0,TRUE,TRUE
84, FALSE, en,473,0,0,TRUE,TRUE
97, TRUE, en,473,0,0,TRUE,TRUE
140, TRUE, en,599,0,0,TRUE,TRUE
74, FALSE, en,623,0,0,TRUE,TRUE
101, FALSE, en,623,0,0,TRUE,TRUE
145, TRUE, en,810,0,0,TRUE,TRUE
133, TRUE, en,1006,0,0,TRUE,TRUE
139, TRUE, en,1006,0,0,TRUE,TRUE
109, TRUE, en,1091,0,0,TRUE,TRUE
104, FALSE, en,1181,0,0,TRUE,TRUE
84, FALSE, en,2484,0,0,TRUE,TRUE
90, FALSE, en,0,0,0,TRUE,TRUE
129, TRUE, en,38,0,0,TRUE,TRUE
59, TRUE, en,46,0,0,TRUE,TRUE
119, TRUE, en,81,0,0,TRUE,TRUE
63, TRUE, en,85,0,0,TRUE,TRUE
83, TRUE, en,96,0,0,TRUE,TRUE
67, TRUE, en,104,0,0,TRUE,TRUE
81, TRUE, en,105,0,0,TRUE,TRUE
142, FALSE, en,137,0,0,TRUE,TRUE
95, TRUE, en,205,0,0,TRUE,TRUE
123, TRUE, en,71,0,1,FALSE,FALSE
88, FALSE, en,105,0,1,FALSE,FALSE
135, TRUE, en,105,0,1,FALSE,FALSE
130, TRUE, en,201,0,1,FALSE,FALSE
119, TRUE, en,213,0,1,FALSE,FALSE
135, TRUE, en,375,0,1,FALSE,FALSE
142, TRUE, en,428,0,1,FALSE,FALSE
102, FALSE, en,473,0,1,FALSE,FALSE
111, FALSE, en,623,0,1,FALSE,FALSE
144, FALSE, en,810,0,1,FALSE,FALSE
142, FALSE, en,1838,0,1,FALSE,FALSE
136, FALSE, en,1897,0,1,FALSE,FALSE
72, TRUE, en,1905,0,1,FALSE,FALSE
135, TRUE, en,2177,0,1,FALSE,FALSE
137, TRUE, en,32,0,1,FALSE,FALSE
87, TRUE, en,60,0,1,FALSE,FALSE
117, TRUE, en,85,0,1,FALSE,FALSE
126, TRUE, en,104,0,1,FALSE,FALSE
128, TRUE, en,105,0,1,FALSE,FALSE
106, TRUE, en,137,0,1,FALSE,FALSE
64, TRUE, en,146,0,1,FALSE,FALSE
64, TRUE, en,194,0,1,FALSE,FALSE
97, TRUE, en,224,0,1,FALSE,FALSE
131, TRUE, en,260,0,1,TRUE,FALSE
108, TRUE, en,458,0,1,TRUE,FALSE
111, FALSE, en,511,0,1,TRUE,FALSE
51, TRUE, en,602,0,1,TRUE,FALSE
133, TRUE, en,603,0,1,TRUE,FALSE
136, FALSE, en,623,0,1,TRUE,FALSE
87, TRUE, en,2663,0,1,TRUE,FALSE
94, TRUE, und,9,0,1,TRUE,FALSE
110, TRUE, und,10,0,1,TRUE,FALSE
141, FALSE,fr,9,0,1,TRUE,FALSE
142, FALSE,fr,9,0,1,TRUE,FALSE
137, TRUE,zh,18,0,1,TRUE,FALSE
85, FALSE, en,584,0,1,TRUE,TRUE
123, TRUE, en,623,0,1,TRUE,TRUE
136, TRUE, en,2663,0,1,TRUE,TRUE
69, FALSE, en,3813,0,1,TRUE,TRUE
53, TRUE, en,4290,0,1,TRUE,TRUE
133, FALSE, en,1475,0,2,TRUE,FALSE
136, TRUE, en,1171,0,2,TRUE,FALSE
88, TRUE, en,1838,0,2,TRUE,FALSE
141, TRUE, und,9,0,2,TRUE,FALSE
121, TRUE, en,718,0,2,TRUE,TRUE
64, TRUE, en,282,0,2,TRUE,TRUE
19, TRUE, en,784,0,2,TRUE,TRUE
68, FALSE, en,3555,0,2,TRUE,TRUE
74, TRUE, en,305,0,3,TRUE,FALSE
110, TRUE, en,311,0,3,TRUE,FALSE
51, FALSE, und,841,0,3,TRUE,FALSE
105, TRUE, en,6274,0,3,TRUE,TRUE
89, TRUE, en,2414,0,3,TRUE,TRUE
121, TRUE, en,433,0,4,TRUE,FALSE
135, FALSE, en,6856,0,4,TRUE,FALSE
69, TRUE, en,179,0,4,TRUE,FALSE
136, TRUE, en,970,0,5,TRUE,FALSE
149, FALSE, en,56,0,6,TRUE,FALSE
102, FALSE, en,689,0,6,TRUE,FALSE
124, FALSE, en,33,1,0,FALSE,FALSE
102, FALSE, en,1368,1,0,FALSE,FALSE
142, FALSE, en,41,1,0,TRUE,FALSE
108, FALSE, en,42,1,0,TRUE,FALSE
151, FALSE, en,150,1,0,TRUE,FALSE
135, FALSE, en,322,1,0,TRUE,FALSE
138, FALSE,zh,29,1,0,TRUE,FALSE
142, FALSE, en,447,1,0,TRUE,TRUE
144, TRUE, en,4020,1,0,TRUE,TRUE
132, TRUE, en,511,1,1,FALSE,FALSE
141, TRUE, en,46,1,1,TRUE,FALSE
120, TRUE, en,25433,1,2,TRUE,FALSE
136, TRUE, en,5854,1,2,TRUE,FALSE
101, TRUE, en,397,1,3,TRUE,FALSE
83, FALSE, en,2414,1,3,TRUE,TRUE
64, FALSE, en,3603,1,3,TRUE,TRUE
116, FALSE, en,2414,1,4,TRUE,FALSE
148, FALSE, en,428,1,4,TRUE,TRUE
142, FALSE, en,33,2,0,FALSE,FALSE
112, TRUE, en,9825,3,0,FALSE,FALSE
112, TRUE, en,25433,3,0,TRUE,FALSE
112, TRUE, en,658,3,0,TRUE,TRUE
137, TRUE, en,198,3,2,TRUE,TRUE
92, TRUE, en,25433,3,2,TRUE,TRUE
123, TRUE, en,66,4,0,TRUE,FALSE
123, TRUE, en,3427,4,0,TRUE,FALSE
101, TRUE, en,47,4,0,TRUE,TRUE
123, TRUE, en,318,4,0,TRUE,TRUE
123, TRUE, en,826,4,0,TRUE,TRUE
105, TRUE, en,936,4,8,TRUE,FALSE
142, TRUE, en,151,9,0,FALSE,FALSE
142, TRUE, en,348,9,0,FALSE,FALSE
142, TRUE, en,1422,9,0,FALSE,FALSE
142, TRUE, und,9,9,0,TRUE,FALSE
76, FALSE, und,10,9,0,TRUE,FALSE
142, TRUE, en,290,9,0,TRUE,TRUE
132, TRUE, en,113,9,24,TRUE,TRUE
148, TRUE,zh,15,10,0,TRUE,FALSE
71, TRUE, en,2313,10,21,TRUE,TRUE
124, TRUE, en,7830,30,65,TRUE,TRUE
131, TRUE, en,165,32,0,FALSE,TRUE